{
  "version": 2,
  "builds": [{ "src": "bot.py", "use": "@vercel/python" }],
  "routes": [
    { "src": "/set_webhook", "dest": "/bot.py" },
    { "src": "/webhook/(.*)", "dest": "/bot.py" },
    { "src": "/", "dest": "/bot.py" }
  ]
}
